================================================================================
用户设置界面模块规范核查报告
================================================================================

[问题] 主界面.py
    [问题] 缺少用户指定变量区域

[问题] 规范修复脚本.py
    [问题] 缺少编码声明: # -*- coding: utf-8 -*-
    [问题] 缺少用户指定变量区域
    [警告] 文档字符串缺少'模块名称'部分
    [警告] 文档字符串缺少'设计思路'部分
    [警告] 文档字符串缺少'功能列表'部分
    [警告] 文档字符串缺少'对外接口'部分

[问题] 规范核查脚本.py
    [问题] 缺少编码声明: # -*- coding: utf-8 -*-
    [问题] 缺少用户指定变量区域

[问题] 工具\输入验证.py
    [问题] 缺少用户指定变量区域

[问题] 核心\主题提供者.py
    [问题] 缺少用户指定变量区域

[问题] 核心\控件构建器.py
    [问题] 缺少用户指定变量区域

[问题] 核心\状态提供者.py
    [问题] 缺少用户指定变量区域

[问题] 核心\配置提供者.py
    [问题] 缺少用户指定变量区域

[问题] 核心\零件层基础接口.py
    [问题] 缺少用户指定变量区域

[问题] 组件\功能界面.py
    [问题] 缺少用户指定变量区域

[问题] 组件\导航界面.py
    [问题] 缺少用户指定变量区域

[问题] 组件\用户界面.py
    [问题] 缺少用户指定变量区域

[问题] 配置\主题配置.py
    [问题] 缺少用户指定变量区域

[问题] 配置\其他设置配置.py
    [问题] 缺少用户指定变量区域
    [警告] 文档字符串缺少'模块名称'部分
    [警告] 文档字符串缺少'功能列表'部分
    [警告] 文档字符串缺少'对外接口'部分

[问题] 配置\卡片配置.py
    [问题] 缺少用户指定变量区域
    [警告] 文档字符串缺少'模块名称'部分
    [警告] 文档字符串缺少'功能列表'部分
    [警告] 文档字符串缺少'对外接口'部分

[问题] 配置\建筑配置.py
    [问题] 缺少用户指定变量区域
    [警告] 文档字符串缺少'模块名称'部分
    [警告] 文档字符串缺少'功能列表'部分
    [警告] 文档字符串缺少'对外接口'部分

[问题] 配置\界面配置.py
    [问题] 缺少用户指定变量区域

[问题] 配置\策略配置.py
    [问题] 缺少用户指定变量区域
    [警告] 文档字符串缺少'模块名称'部分
    [警告] 文档字符串缺少'功能列表'部分
    [警告] 文档字符串缺少'对外接口'部分

[问题] 配置\系统配置.py
    [问题] 缺少用户指定变量区域

[问题] 配置\账号配置.py
    [问题] 缺少用户指定变量区域
    [警告] 文档字符串缺少'模块名称'部分
    [警告] 文档字符串缺少'功能列表'部分
    [警告] 文档字符串缺少'对外接口'部分

[问题] 配置\配置管理器.py
    [问题] 缺少用户指定变量区域
    [警告] 文档字符串缺少'模块名称'部分
    [警告] 文档字符串缺少'功能列表'部分
    [警告] 文档字符串缺少'对外接口'部分

[问题] 配置\集资配置.py
    [问题] 缺少用户指定变量区域
    [警告] 文档字符串缺少'模块名称'部分
    [警告] 文档字符串缺少'功能列表'部分
    [警告] 文档字符串缺少'对外接口'部分

[问题] 零件\下拉框.py
    [问题] 缺少用户指定变量区域

[问题] 零件\主题色块.py
    [问题] 缺少用户指定变量区域

[问题] 零件\分割线.py
    [问题] 缺少用户指定变量区域

[问题] 零件\卡片容器.py
    [问题] 缺少用户指定变量区域

[问题] 零件\头像.py
    [问题] 缺少用户指定变量区域

[问题] 零件\文本标签.py
    [问题] 缺少用户指定变量区域

[问题] 零件\用户头像.py
    [问题] 缺少用户指定变量区域

[问题] 零件\输入框.py
    [问题] 缺少用户指定变量区域

[问题] 零件\通用容器.py
    [问题] 缺少用户指定变量区域

[问题] 零件\通用按钮.py
    [问题] 缺少用户指定变量区域

================================================================================
统计信息:
  总文件数: 32
  通过文件: 0
  有警告文件: 0
  有问题文件: 32
================================================================================