界面1:
{
	二战挂机:
	{
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"",高度:45,},
			按钮:{名称:"按钮1",显示内容:"默认设置",点击响应:"默认设置",},
			按钮:{名称:"按钮2",显示内容:"保存设置",点击响应:"保存设置",},
			按钮:{名称:"按钮3",显示内容:"加载配置",点击响应:"加载配置",},
		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"一、挂机通用设置：",高度:45,},
			文字框:{名称:"分项提示1",显示内容:"▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓准备通用默认：0.00%",文字大小:3,高度:45,},
		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"   01、注册授权：",高度:45,},
			下拉框:{名称:"控制1",选择响应:"",选项:["正常使用","需要激活"],初始选项:0,},
			文字框:{名称:"文字框",显示内容:"(请联系作者获取注册延期授权码)",高度:45,},
		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"   02、基础设置：",高度:45,},
			下拉框:{名称:"控制2",选择响应:"",选项:["自动","手动"],初始选项:0,},
			文字框:{名称:"文字框",显示内容:"模式+"},
			下拉框:{名称:"控制3",选择响应:"",选项:["100","150","200","250","300","350","400","450","500"],初始选项:0,},
			文字框:{名称:"文字框",显示内容:"ms限速+"},
			下拉框:{名称:"控制4",选择响应:"",选项:["10","15","20","25","30"],初始选项:1,},
			文字框:{名称:"文字框",显示内容:"次尝试+",高度:45,},
			下拉框:{名称:"控制5",选择响应:"",选项:["1.0","1.5","2.0","2.5","3.0","3.5","4.0","4.5","5.0"],初始选项:0,},
			文字框:{名称:"文字框",显示内容:"M清缓"},
			下拉框:{名称:"控制22",选择响应:"",选项:["Tap","九游","Fan"," 小7","Vivo","Opop"],初始选项:0,},
			文字框:{名称:"文字框",显示内容:"备用平台"},
		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"   03、策略使用：",高度:45,},
			下拉框:{名称:"控制6",选择响应:"",选项:["05","06","07","08","09","10","11","12","13","14","15",],初始选项:3,},
			文字框:{名称:"文字框",显示内容:"城加速"},
			下拉框:{名称:"控制7",选择响应:"",选项:["城市","资源","城资",],初始选项:2,},
			文字框:{名称:"文字框",显示内容:"+"},
			下拉框:{名称:"控制8",选择响应:"",选项:["05","06","07","08","09","10","11","12","13","14","15",],初始选项:2,},
			文字框:{名称:"文字框",显示内容:"城加速"},
			下拉框:{名称:"控制9",选择响应:"",选项:["自动","经济","铁矿","橡胶","油井",],初始选项:0,},
			文字框:{名称:"文字框",显示内容:"资源+"},
			下拉框:{名称:"控制10",选择响应:"",选项:["30","60","90","120","150","180","210","240",],初始选项:1,},
			文字框:{名称:"文字框",显示内容:"库存"},
		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"   04、战场任务：全程开启战场主线任务；",高度:45,},
			下拉框:{名称:"控制11",选择响应:"",选项:["05","06","07","08","09","10","11","12","13","14","15",],初始选项:0,},
	
			文字框:{名称:"文字框",显示内容:"级城后",高度:45,},
			多选框:{名称:"控制12",提示内容:"开启战场支线任务",点击响应:"",选中:True,高度:45,},
		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"   05、打扫战场：",高度:45,},
			下拉框:{名称:"控制13",选择响应:"",选项:["城区战场","政区战场"],初始选项:0,},
		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"   06、自动打野：",高度:45,},
			下拉框:{名称:"控制14",选择响应:"",选项:["停止攻占","自动攻占"],初始选项:0,},
			下拉框:{名称:"控制15",选择响应:"",选项:["10","11","12","13","14","15"],初始选项:0,},
			文字框:{名称:"文字框",显示内容:"级战场",高度:45,},
			下拉框:{名称:"控制16",选择响应:"",选项:["1级步兵旅","2级侦察旅","3级轻坦师"],初始选项:2,},
			文字框:{名称:"文字框",显示内容:"以下叛军野地(开发ing.....)",高度:45,},
		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"   07、资源集结：",高度:45,},
			下拉框:{名称:"控制17",选择响应:"",选项:["10","15","20","25"],初始选项:0,},
			文字框:{名称:"文字框",显示内容:"级城",高度:45,},
			下拉框:{名称:"控制18",选择响应:"",选项:["2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20",],初始选项:0,},
			文字框:{名称:"文字框",显示内容:"万资源后",高度:45,},
			多选框:{名称:"控制19",提示内容:"主帅集资+",点击响应:"",选中:True,高度:45,},
			多选框:{名称:"控制20",提示内容:"附城集资；目标:",点击响应:"",选中:False,高度:45,},
			输入框:{名称:"控制21",提示内容:"默认主帅",初始文本:"默认主帅",高度:70,文字大小:2,宽度:150},
		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"二、内政建筑设置：",高度:45,},
			文字框:{名称:"分项提示2",显示内容:"▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓准备建筑默认：0.00%",文字大小:3,高度:45,},
		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"   01、主帅主城： ",高度:45,},
			下拉框:{名称:"建筑1",选择响应:"",选项:["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40"],初始选项:17,},
			文字框:{名称:"文字框",显示内容:"城市+",高度:45,},
			下拉框:{名称:"建筑2",选择响应:"",选项:["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25"],初始选项:17,},
			文字框:{名称:"文字框",显示内容:"兵工+"},
			下拉框:{名称:"建筑3",选择响应:"",选项:["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25"],初始选项:14,},
			文字框:{名称:"文字框",显示内容:"陆基+"},
			下拉框:{名称:"建筑4",选择响应:"",选项:["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15"],初始选项:3,},
			文字框:{名称:"文字框",显示内容:"空基+"},
			下拉框:{名称:"建筑5",选择响应:"",选项:["00","01","02","03","04","05","06"],初始选项:4,},
			文字框:{名称:"文字框",显示内容:"商业+"},
			下拉框:{名称:"建筑6",选择响应:"",选项:["00","01","02","03","04","05","06"],初始选项:3,},
			文字框:{名称:"文字框",显示内容:"补给"},
		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"                                ",高度:45},
			下拉框:{名称:"建筑7",选择响应:"",选项:["00","01","02","03","04","05","06"],初始选项:4,},
			文字框:{名称:"文字框",显示内容:"内塔+"},
			下拉框:{名称:"建筑8",选择响应:"",选项:["00","01","02","03","04","05","06"],初始选项:3,},
			文字框:{名称:"文字框",显示内容:"村庄+"},
			下拉框:{名称:"建筑9",选择响应:"",选项:["00","01","02","03","04","05","06"],初始选项:3,},
			文字框:{名称:"文字框",显示内容:"资源+"},
			下拉框:{名称:"建筑10",选择响应:"",选项:["00","01","02","03","04","05","06"],初始选项:3,},
			文字框:{名称:"文字框",显示内容:"军事+"},
			下拉框:{名称:"建筑11",选择响应:"",选项:["00","01","02","03","04","05","06"],初始选项:3,},
			文字框:{名称:"文字框",显示内容:"海港+"},
			下拉框:{名称:"建筑12",选择响应:"",选项:["00","01","02","03","04","05","06"],初始选项:3,},
			文字框:{名称:"文字框",显示内容:"外塔"},
		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"   02、付帅主城： ",高度:45,},
			下拉框:{名称:"建筑13",选择响应:"",选项:["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40"],初始选项:15,},
			文字框:{名称:"文字框",显示内容:"城市+",高度:45,},
			下拉框:{名称:"建筑14",选择响应:"",选项:["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25"],初始选项:10,},
			文字框:{名称:"文字框",显示内容:"兵工+"},
			下拉框:{名称:"建筑15",选择响应:"",选项:["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25"],初始选项:10,},
			文字框:{名称:"文字框",显示内容:"陆基+"},
			下拉框:{名称:"建筑16",选择响应:"",选项:["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15"],初始选项:3,},
			文字框:{名称:"文字框",显示内容:"空基+"},
			下拉框:{名称:"建筑17",选择响应:"",选项:["00","01","02","03","04","05","06"],初始选项:4,},
			文字框:{名称:"文字框",显示内容:"商业+"},
			下拉框:{名称:"建筑18",选择响应:"",选项:["00","01","02","03","04","05","06"],初始选项:3,},
			文字框:{名称:"文字框",显示内容:"补给"},

		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"                                ",高度:45,},
			下拉框:{名称:"建筑19",选择响应:"",选项:["00","01","02","03","04","05","06"],初始选项:3,},
			文字框:{名称:"文字框",显示内容:"内塔+"},			
			下拉框:{名称:"建筑20",选择响应:"",选项:["00","01","02","03","04","05","06"],初始选项:3,},
			文字框:{名称:"文字框",显示内容:"村庄+"},
			下拉框:{名称:"建筑21",选择响应:"",选项:["00","01","02","03","04","05","06"],初始选项:3,},
			文字框:{名称:"文字框",显示内容:"资源+"},
			下拉框:{名称:"建筑22",选择响应:"",选项:["00","01","02","03","04","05","06"],初始选项:3,},
			文字框:{名称:"文字框",显示内容:"军事+"},
			下拉框:{名称:"建筑23",选择响应:"",选项:["00","01","02","03","04","05","06"],初始选项:3,},
			文字框:{名称:"文字框",显示内容:"海港+"},
			下拉框:{名称:"建筑24",选择响应:"",选项:["00","01","02","03","04","05","06"],初始选项:3,},
			文字框:{名称:"文字框",显示内容:"外塔"},
		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"   03、所有附城： ",高度:45,},
			下拉框:{名称:"建筑25",选择响应:"",选项:["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40"],初始选项:15,},
			文字框:{名称:"文字框",显示内容:"城市+",高度:45,},
			下拉框:{名称:"建筑26",选择响应:"",选项:["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25"],初始选项:10,},
			文字框:{名称:"文字框",显示内容:"兵工+"},
			下拉框:{名称:"建筑27",选择响应:"",选项:["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25"],初始选项:10,},
			文字框:{名称:"文字框",显示内容:"陆基+"},
			下拉框:{名称:"建筑28",选择响应:"",选项:["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15"],初始选项:3,},
			文字框:{名称:"文字框",显示内容:"空基+"},
			下拉框:{名称:"建筑29",选择响应:"",选项:["00","01","02","03","04","05","06"],初始选项:4,},
			文字框:{名称:"文字框",显示内容:"商业+"},
			下拉框:{名称:"建筑30",选择响应:"",选项:["00","01","02","03","04","05","06"],初始选项:3,},
			文字框:{名称:"文字框",显示内容:"补给"},

		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"                                ",高度:45,},
				下拉框:{名称:"建筑31",选择响应:"",选项:["00","01","02","03","04","05","06"],初始选项:3,},
			文字框:{名称:"文字框",显示内容:"内塔+"},		
			下拉框:{名称:"建筑32",选择响应:"",选项:["00","01","02","03","04","05","06"],初始选项:3,},
			文字框:{名称:"文字框",显示内容:"村庄+"},
			下拉框:{名称:"建筑33",选择响应:"",选项:["00","01","02","03","04","05","06"],初始选项:3,},
			文字框:{名称:"文字框",显示内容:"资源+"},
			下拉框:{名称:"建筑34",选择响应:"",选项:["00","01","02","03","04","05","06"],初始选项:3,},
			文字框:{名称:"文字框",显示内容:"军事+"},
			下拉框:{名称:"建筑35",选择响应:"",选项:["00","01","02","03","04","05","06"],初始选项:3,},
			文字框:{名称:"文字框",显示内容:"海港+"},
			下拉框:{名称:"建筑36",选择响应:"",选项:["00","01","02","03","04","05","06"],初始选项:3,},
			文字框:{名称:"文字框",显示内容:"外塔"},
		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"   04、军团城市： ",高度:45,},
			下拉框:{名称:"建筑37",选择响应:"",选项:["00","01","02","03","04","05","06","07","08","09","10"],初始选项:1,},
			文字框:{名称:"文字框",显示内容:"编号+",高度:45,},
			下拉框:{名称:"建筑38",选择响应:"",选项:["00","01","02","03","04","05","06","07","08","09","10"],初始选项:5,},
			文字框:{名称:"文字框",显示内容:"城市+",高度:45,},
			下拉框:{名称:"建筑39",选择响应:"",选项:["00","01","02","03","04","05","06","07","08","09","10"],初始选项:5,},
			文字框:{名称:"文字框",显示内容:"兵工+"},
			下拉框:{名称:"建筑40",选择响应:"",选项:["00","01","02","03","04","05","06","07","08","09","10"],初始选项:5,},
			文字框:{名称:"文字框",显示内容:"军需+"},
			下拉框:{名称:"建筑41",选择响应:"",选项:["00","01","02","03","04","05","06","07","08","09","10"],初始选项:0,},
			文字框:{名称:"文字框",显示内容:"陆基+"},
			下拉框:{名称:"建筑42",选择响应:"",选项:["00","01","02","03","04","05","06","07","08","09","10"],初始选项:0,},
			文字框:{名称:"文字框",显示内容:"空基+"},
			下拉框:{名称:"建筑43",选择响应:"",选项:["00","01","02","03","04","05","06","07","08","09","10"],初始选项:0,},
			文字框:{名称:"文字框",显示内容:"炮塔"},
		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"   05、建单优先：资源>",高度:45,},
			下拉框:{名称:"建筑44",选择响应:"",选项:["自动平衡","农场/铁矿/油井/橡胶","农场/橡胶/铁矿/油井","农场/橡胶/油井/铁矿","农场/油井/铁矿/橡胶","农场/油井/橡胶/铁矿","铁矿/农场/橡胶/油井","铁矿/农场/油井/橡胶","铁矿/橡胶/农场/油井","铁矿/橡胶/油井/农场","铁矿/油井/农场/橡胶","铁矿/油井/橡胶/农场","橡胶/农场/铁矿/油井","橡胶/农场/油井/铁矿","橡胶/铁矿/农场/油井","橡胶/铁矿/油井/农场","橡胶/油井/农场/铁矿","橡胶/油井/铁矿/农场","油井/农场/铁矿/橡胶","油井/农场/橡胶/铁矿","油井/铁矿/农场/橡胶","油井/铁矿/橡胶/农场","油井/橡胶/农场/铁矿","油井/橡胶/铁矿/农场"],初始选项:0,},
			文字框:{名称:"文字框",显示内容:"+塔防>",高度:45,},
			下拉框:{名称:"建筑45",选择响应:"",选项:["炮塔/岸防","岸防/炮塔"],初始选项:0,},
			文字框:{名称:"文字框",显示内容:"+",高度:45,},
			多选框:{名称:"建筑46",提示内容:"海港改建岸防炮",点击响应:"",选中:True,},
		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"三、统帅账号设置：",高度:45,},
			文字框:{名称:"分项提示3",显示内容:"▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓准备统帅默认：0.00%",文字大小:3,高度:45,},
		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"   01、",},
			下拉框:{名称:"统帅1",选择响应:"",选项:["主帅","付帅"],初始选项:0,},
			文字框:{名称:"文字框",显示内容:"：",},
			输入框:{名称:"统帅2",提示内容:"输入格式:名称/账号/密码",初始文本:"",高度:70,文字大小:2,宽度:600},
			下拉框:{名称:"统帅3",选择响应:"",选项:["Tap","九游","Fan"," 小7","Vivo","Opop"],初始选项:0,},
			多选框:{名称:"统帅4",提示内容:"挂机",点击响应:"",选中:True,},
		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"   02、",},
			下拉框:{名称:"统帅5",选择响应:"",选项:["主帅","付帅"],初始选项:1,},
			文字框:{名称:"文字框",显示内容:"：",},
			输入框:{名称:"统帅6",提示内容:"输入格式:名称/账号/密码",初始文本:"",高度:70,文字大小:2,宽度:600},
			下拉框:{名称:"统帅7",选择响应:"",选项:["Tap","九游","Fan"," 小7","Vivo","Opop"],初始选项:0,},
			多选框:{名称:"统帅8",提示内容:"挂机",点击响应:"",选中:True,},
		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"   03、",},
			下拉框:{名称:"统帅9",选择响应:"",选项:["主帅","付帅"],初始选项:1,},
			文字框:{名称:"文字框",显示内容:"：",},
			输入框:{名称:"统帅10",提示内容:"输入格式:名称/账号/密码",初始文本:"",高度:70,文字大小:2,宽度:600},
			下拉框:{名称:"统帅11",选择响应:"",选项:["Tap","九游","Fan"," 小7","Vivo","Opop"],初始选项:0,},
			多选框:{名称:"统帅12",提示内容:"挂机",点击响应:"",选中:True,},
		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"   04、",},
			下拉框:{名称:"统帅13",选择响应:"",选项:["主帅","付帅"],初始选项:1,},
			文字框:{名称:"文字框",显示内容:"：",},
			输入框:{名称:"统帅14",提示内容:"输入格式:名称/账号/密码",初始文本:"",高度:70,文字大小:2,宽度:600},
			下拉框:{名称:"统帅15",选择响应:"",选项:["Tap","九游","Fan"," 小7","Vivo","Opop"],初始选项:0,},
			多选框:{名称:"统帅16",提示内容:"挂机",点击响应:"",选中:True,},
		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"   05、",},
			下拉框:{名称:"统帅17",选择响应:"",选项:["主帅","付帅"],初始选项:1,},
			文字框:{名称:"文字框",显示内容:"：",},
			输入框:{名称:"统帅18",提示内容:"输入格式:名称/账号/密码",初始文本:"",高度:70,文字大小:2,宽度:600},
			下拉框:{名称:"统帅19",选择响应:"",选项:["Tap","九游","Fan"," 小7","Vivo","Opop"],初始选项:0,},
			多选框:{名称:"统帅20",提示内容:"挂机",点击响应:"",选中:True,},
		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"   06、",},
			下拉框:{名称:"统帅21",选择响应:"",选项:["主帅","付帅"],初始选项:1,},
			文字框:{名称:"文字框",显示内容:"：",},
			输入框:{名称:"统帅22",提示内容:"输入格式:名称/账号/密码",初始文本:"",高度:70,文字大小:2,宽度:600},
			下拉框:{名称:"统帅23",选择响应:"",选项:["Tap","九游","Fan"," 小7","Vivo","Opop"],初始选项:0,},
			多选框:{名称:"统帅24",提示内容:"挂机",点击响应:"",选中:True,},
		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"   07、",},
			下拉框:{名称:"统帅25",选择响应:"",选项:["主帅","付帅"],初始选项:1,},
			文字框:{名称:"文字框",显示内容:"：",},
			输入框:{名称:"统帅26",提示内容:"输入格式:名称/账号/密码",初始文本:"",高度:70,文字大小:2,宽度:600},
			下拉框:{名称:"统帅27",选择响应:"",选项:["Tap","九游","Fan"," 小7","Vivo","Opop"],初始选项:0,},
			多选框:{名称:"统帅28",提示内容:"挂机",点击响应:"",选中:True,},
		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"   08、",},
			下拉框:{名称:"统帅29",选择响应:"",选项:["主帅","付帅"],初始选项:1,},
			文字框:{名称:"文字框",显示内容:"：",},
			输入框:{名称:"统帅30",提示内容:"输入格式:名称/账号/密码",初始文本:"",高度:70,文字大小:2,宽度:600},
			下拉框:{名称:"统帅31",选择响应:"",选项:["Tap","九游","Fan"," 小7","Vivo","Opop"],初始选项:0,},
			多选框:{名称:"统帅32",提示内容:"挂机",点击响应:"",选中:True,},
		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"   09、",},
			下拉框:{名称:"统帅33",选择响应:"",选项:["主帅","付帅"],初始选项:1,},
			文字框:{名称:"文字框",显示内容:"：",},
			输入框:{名称:"统帅34",提示内容:"输入格式:名称/账号/密码",初始文本:"",高度:70,文字大小:2,宽度:600},
			下拉框:{名称:"统帅35",选择响应:"",选项:["Tap","九游","Fan"," 小7","Vivo","Opop"],初始选项:0,},
			多选框:{名称:"统帅36",提示内容:"挂机",点击响应:"",选中:True,},
		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"   10、",},
			下拉框:{名称:"统帅37",选择响应:"",选项:["主帅","付帅"],初始选项:1,},
			文字框:{名称:"文字框",显示内容:"：",},
			输入框:{名称:"统帅38",提示内容:"输入格式:名称/账号/密码",初始文本:"",高度:70,文字大小:2,宽度:600},
			下拉框:{名称:"统帅39",选择响应:"",选项:["Tap","九游","Fan"," 小7","Vivo","Opop"],初始选项:0,},
			多选框:{名称:"统帅40",提示内容:"挂机",点击响应:"",选中:True,},
		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"   11、",},
			下拉框:{名称:"统帅41",选择响应:"",选项:["主帅","付帅"],初始选项:1,},
			文字框:{名称:"文字框",显示内容:"：",},
			输入框:{名称:"统帅42",提示内容:"输入格式:名称/账号/密码",初始文本:"",高度:70,文字大小:2,宽度:600},
			下拉框:{名称:"统帅43",选择响应:"",选项:["Tap","九游","Fan"," 小7","Vivo","Opop"],初始选项:0,},
			多选框:{名称:"统帅44",提示内容:"挂机",点击响应:"",选中:True,},
		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"   12、",},
			下拉框:{名称:"统帅45",选择响应:"",选项:["主帅","付帅"],初始选项:1,},
			文字框:{名称:"文字框",显示内容:"：",},
			输入框:{名称:"统帅46",提示内容:"输入格式:名称/账号/密码",初始文本:"",高度:70,文字大小:2,宽度:600},
			下拉框:{名称:"统帅47",选择响应:"",选项:["Tap","九游","Fan"," 小7","Vivo","Opop"],初始选项:0,},
			多选框:{名称:"统帅48",提示内容:"挂机",点击响应:"",选中:True,},
		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"   13、",},
			下拉框:{名称:"统帅49",选择响应:"",选项:["主帅","付帅"],初始选项:1,},
			文字框:{名称:"文字框",显示内容:"：",},
			输入框:{名称:"统帅50",提示内容:"输入格式:名称/账号/密码",初始文本:"",高度:70,文字大小:2,宽度:600},
			下拉框:{名称:"统帅51",选择响应:"",选项:["Tap","九游","Fan"," 小7","Vivo","Opop"],初始选项:0,},
			多选框:{名称:"统帅52",提示内容:"挂机",点击响应:"",选中:True,},
		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"   14、",},
			下拉框:{名称:"统帅53",选择响应:"",选项:["主帅","付帅"],初始选项:1,},
			文字框:{名称:"文字框",显示内容:"：",},
			输入框:{名称:"统帅54",提示内容:"输入格式:名称/账号/密码",初始文本:"",高度:70,文字大小:2,宽度:600},
			下拉框:{名称:"统帅55",选择响应:"",选项:["Tap","九游","Fan"," 小7","Vivo","Opop"],初始选项:0,},
			多选框:{名称:"统帅56",提示内容:"挂机",点击响应:"",选中:True,},
		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"   15、",},
			下拉框:{名称:"统帅57",选择响应:"",选项:["主帅","付帅"],初始选项:1,},
			文字框:{名称:"文字框",显示内容:"：",},
			输入框:{名称:"统帅58",提示内容:"输入格式:名称/账号/密码",初始文本:"",高度:70,文字大小:2,宽度:600},
			下拉框:{名称:"统帅59",选择响应:"",选项:["Tap","九游","Fan"," 小7","Vivo","Opop"],初始选项:0,},
			多选框:{名称:"统帅60",提示内容:"挂机",点击响应:"",选中:True,},
		},
		水平布局:
		{
			文字框:{名称:"文字框",显示内容:"",高度:45,},
			按钮:{名称:"按钮1",显示内容:"默认设置",点击响应:"默认设置",},
			按钮:{名称:"按钮2",显示内容:"保存设置",点击响应:"保存设置",},
			按钮:{名称:"按钮3",显示内容:"加载配置",点击响应:"加载配置",},
		},
	},
}